{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "chess.js": "^0.13.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.25",
    "vite": "^6.2.6",
    "vite-plugin-pwa": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0"
  }
}
